DATABASE=unilight
USERNAME=admin
PASSWORD=sAC4jGRqRm1ot6P0UBo6
HOSTNAME=unilight-database.cyzx5jsftcr9.ap-south-1.rds.amazonaws.com
ASSUREKIT=https://demo.assurekit.com/api/v1
DB_URL=mongodb+srv://root:root@cluster0.us1ev.mongodb.net/imdb